
<DBSchema>
	<ModelRelease>PYD.1.3.0</ModelRelease>
	<ReleaseEnvironment>Development</ReleaseEnvironment>
	<ScriptVersion>SLE_SyncScript_PYD.1.3.0</ScriptVersion>
	<SysDBScriptVersion>SLE_SyncScript_SYS.1.0.0</SysDBScriptVersion>
	<ConsolidatedSetup>
		<Connection Version="Ver1" />
		<Tables>

			<Table>
				<Name>ApprovalCodeLog</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />

					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>Request_Authorization_Format</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />

					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Quote_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Quote_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Note</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Feature_Code_Mapping</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Customer_Quote_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Amount_Range_Index</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Customer_Quote_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0004</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0005</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>F0006</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			
			<Table>
				<Name>Customer_Route_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Address</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>WebServicesRequestDetail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>

					</Events>
				</Scripts>
			</Table>


			<Table>
				<Name>LocalLastItems</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>

					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>WebServicesResponseDetail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Prospect_Contact</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Category_Type</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0014</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0101</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
            <Event Name="download_cursor" Version="Ver2" />
            <Event Name="download_delete_cursor" Version="Ver2" />
            <Event Name="upload_insert" Version="Ver2" />
            <Event Name="upload_update" Version="Ver2" />
            <Event Name="upload_delete" Version="Ver2" />						
					</Events>
				</Scripts>
			</Table>     
      
			<Table>
				<Name>F0111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0116</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
            <Event Name="download_cursor" Version="Ver2" />
            <Event Name="download_delete_cursor" Version="Ver2" />
            <Event Name="upload_insert" Version="Ver2" />
            <Event Name="upload_update" Version="Ver2" />
            <Event Name="upload_delete" Version="Ver2" />
						
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0150</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F03012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40073</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4013</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4015</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4070</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4071</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4072</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4075</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4076</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4092</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40941</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40942</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F41002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4101</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4102</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4106</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F42019</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>F42119</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>F56M0000</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F56M0001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA042</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA086</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0112</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0140</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M03011</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M03042</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M04012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M080111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M40111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M40116</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M4016</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M50012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5005</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M50052</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0004</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver5" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver4" />
						<Event Name="download_delete_cursor" Version="Ver4" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver5" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver4" />
						<Event Name="download_delete_cursor" Version="Ver4" />
						<Event Name="upload_insert" Version="Ver4" />
						<Event Name="upload_update" Version="Ver4" />
						<Event Name="upload_delete" Version="Ver4" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver5" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver4" />
						<Event Name="download_delete_cursor" Version="Ver4" />
						<Event Name="upload_insert" Version="Ver4" />
						<Event Name="upload_update" Version="Ver4" />
						<Event Name="upload_delete" Version="Ver4" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Payment_Ref_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PickOrder</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PickOrder_Exception</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver3" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver3" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ReasonCodeMaster</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Device_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_User_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>UDCKEYLIST</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>User_Role_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory_Ledger</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory_Adjustment</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver4" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver3" />
						<Event Name="upload_update" Version="Ver3" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemConfiguration</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemCrossReference</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemUoMs</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>UoMFactorReference</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Question_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Response_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Question_Template</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PreTrip_Inspection_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PreTrip_Inspection_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cash_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Settlement</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Settlement_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cash_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>MoneyOrder_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Check_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ExpenseDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>MoneyOrderDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>CheckDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Vehicle_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Status_Type</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver5" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver4" />
						<Event Name="download_delete_cursor" Version="Ver4" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>RouteStatus</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Range_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Number_Status</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Bucket_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Invoice_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Receipt_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver4" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Customer_Ledger</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver4" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cycle_Count_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cycle_Count_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Pick_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Replenishment_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Replenishment_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Metric_CustHistDemand</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Notification</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblSystemSetup</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>SalesOrder_ReturnOrder_Mapping</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
            
			<Table>
				<Name>F0115</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>F01151</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>F41001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>F4105</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>F42140</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>M0100</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>M550001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>M550002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>M550003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0002B</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>NonMobilinkSource</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>SearchTMP</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			
			<Table>
				<Name>tblDeltaStats</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblGlobalSync</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblGlobalSyncLog</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblApplicationGroup</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblGroupTables</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblStatsGroups</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblSyncArticles</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblSyncDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblTransactionAudit</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblTransactionControl</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events />
				</Scripts>
			</Table>
			<Table>
				<Name>tblAlliedProspCategory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblAlliedProspect</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblAlliedProspSubcategory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblBrandLable</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblCoffeeBlends</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblCoffeeProspect</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver3" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblCoffeeVolume</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblCompetitor</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblCSPKLB</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblEquipment</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver3" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblEquipmentCategory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblEquipmentSubcategory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblEquipmentType</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblUsageMeasurement</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblUOM</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblLiqCoffeeType</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>tblPacketSize</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>

	    <Table>
        <Name>F40205</Name>
        <Scripts>
          <Schema>
            <Consolidated Version="Ver1" />
          </Schema>
          <Events>
            <Event Name="download_cursor" Version="Ver1" />
            <Event Name="download_delete_cursor" Version="Ver1" />
         
          </Events>
        </Scripts>
      </Table>

	  <Table>
				<Name>Order_PriceAdj</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
		</Table>

			<Table>
				<Name>CustomerConfig</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>Order_Header_BETA</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_PriceAdj_BETA</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_Detail_BETA</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>InventoryTmp</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>				
				</Scripts>
			</Table>
			<Table>
				<Name>MasterNotification</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />
						<Event Name="upload_insert" Version="Ver1" />
						<Event Name="upload_update" Version="Ver1" />
						<Event Name="upload_delete" Version="Ver1" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>StatusMaster</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver1" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver1" />
						<Event Name="download_delete_cursor" Version="Ver1" />					
					</Events>
				</Scripts>
			</Table>
      <Table>
        <Name>Order_Templates</Name>
        <Scripts>
          <Schema>
            <Consolidated Version="Ver3" />
          </Schema>
          <Events>
            <Event Name="download_cursor" Version="Ver2" />
            <Event Name="download_delete_cursor" Version="Ver2" />
            <Event Name="upload_insert" Version="Ver2" />
            <Event Name="upload_update" Version="Ver2" />
            <Event Name="upload_delete" Version="Ver2" />
          </Events>
        </Scripts>
      </Table>
      <Table>
        <Name>F0101_Audit</Name>
        <Scripts>
          <Schema>
            <Consolidated Version="Ver2" />
          </Schema>
          <Events>
            <Event Name="download_cursor" Version="Ver2" />
            <Event Name="download_delete_cursor" Version="Ver1" />
            <Event Name="upload_insert" Version="Ver2" />
            <Event Name="upload_update" Version="Ver2" />
            <Event Name="upload_delete" Version="Ver1" />
          </Events>
        </Scripts>
      </Table>
      <Table>
        <Name>F0116_Audit</Name>
        <Scripts>
          <Schema>
            <Consolidated Version="Ver2" />
          </Schema>
          <Events>
            <Event Name="download_cursor" Version="Ver2" />
            <Event Name="download_delete_cursor" Version="Ver1" />
            <Event Name="upload_insert" Version="Ver2" />
            <Event Name="upload_update" Version="Ver2" />
            <Event Name="upload_delete" Version="Ver1" />
          </Events>
        </Scripts>
      </Table>

      <Table>
        <Name>InventoryReconciliation</Name>
        <Scripts>
          <Schema>
            <Consolidated Version="Ver1" />
          </Schema>

        </Scripts>
      </Table>
      

    </Tables>
		
		
		<Types>
			<Type Name="EntityNumberUpdateType" Version="Ver1" />
			<Type Name="Device" Version="Ver2" />
		</Types>
		<Synonyms>
			<Synonym Name="ReferenceRefreshDetails" Version="Ver1" />
			<Synonym Name="ReferenceSyncVersion" Version="Ver1" />
			<Synonym Name="synDeviceMaster" Version="Ver1" />
			<Synonym Name="synUserMaster" Version="Ver1" />

		</Synonyms>
		<Functions>
			<Function Name="Split" Version="Ver2" />
		</Functions>
		<Procedures>
			<Procedure Name="AlloteEntityRange" Version="Ver1" />
			<Procedure Name="AlloteEntityRange_V1" Version="Ver1" />
			<Procedure Name="CheckEntityRangeAllotedPercentage" Version="Ver1" />
			<Procedure Name="CheckEntityRangeAllotedPercentage_V1" Version="Ver1" />
			<Procedure Name="CheckForNumberReplenishment" Version="Ver2" />
			<Procedure Name="ConsDBDataClean" Version="Ver1" />
			<Procedure Name="get_cpu_stats" Version="Ver5" />
			<Procedure Name="get_currently_running_queries" Version="Ver1" />
			<Procedure Name="Register_DeviceRoute" Version="Ver1" />
			<Procedure Name="Reserve_DeviceRoute" Version="Ver1" />
			<Procedure Name="SaveReserveLog" Version="Ver1" />
			<Procedure Name="SaveResponseLog" Version="Ver1" />
			<Procedure Name="SaveWebServiceLog" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForAllEntities" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForAllEntities_V1" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForEntity" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForEntity_NDP" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForEntity_New" Version="Ver1" />
			<Procedure Name="SetupNumberPoolForEntity_V1" Version="Ver1" />
			<Procedure Name="sp_alterdiagram" Version="Ver1" />
			<Procedure Name="sp_creatediagram" Version="Ver1" />
			<Procedure Name="sp_dropdiagram" Version="Ver1" />
			<Procedure Name="sp_helpdiagramdefinition" Version="Ver1" />
			<Procedure Name="sp_helpdiagrams" Version="Ver1" />
			<Procedure Name="sp_renamediagram" Version="Ver1" />
			<Procedure Name="sp_upgraddiagrams" Version="Ver1" />
			<Procedure Name="USP_GetCursorForTable" Version="Ver1" />
			<Procedure Name="USP_GetDownloadCursor" Version="Ver1" />
			<Procedure Name="USP_GetDownloadDeleteCursor" Version="Ver1" />
			<Procedure Name="USP_GetTRandShadow" Version="Ver1" />
			<Procedure Name="USP_GetUploadDeleteCursor" Version="Ver1" />
			<Procedure Name="USP_GetUploadInsertCursor" Version="Ver1" />
			<Procedure Name="USP_GetUploadUpdateCursor" Version="Ver1" />
			<Procedure Name="USP_PullF0004toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0005toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0006toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0014toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0101toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0116toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF0150toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF03012toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF40073toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4013toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF40205toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4070toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4071toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4072toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4075toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4076toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4092toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF40941toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF40942toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF41001toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF41002toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4101toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4102toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF4106toMDM" Version="Ver1" />
			<Procedure Name="USP_PullF42140toCRM_MDM" Version="Ver1" />
			<Procedure Name="USP_PullF42140toM0140_MDM" Version="Ver1" />
			<Procedure Name="USP_PullF42140toMDM" Version="Ver1" />
			<Procedure Name="USP_RollbackERPResponse" Version="Ver1" />
			<Procedure Name="uspCDBScriptSchema" Version="Ver1" />
			<Procedure Name="uspCheckGlobalSync" Version="Ver1" />
			<Procedure Name="uspDeltaRows" Version="Ver1" />
			<Procedure Name="uspGetDeltaRows" Version="Ver1" />
			<Procedure Name="uspRDBScriptSchema" Version="Ver1" />
		</Procedures>
		<Triggers />
	</ConsolidatedSetup>

	<RemoteSetup>
		<Connection Version="Ver1" />
		<Database Name ="remote_db" UserName="dba" Password="sql" />

		<Tables>
			<Table Name="ApprovalCodeLog" Version="Ver2" />
			<Table Name="Request_Authorization_Format" Version="Ver1" />
			<Table Name="Prospect_Quote_Header" Version="Ver2" />
			<Table Name="Prospect_Quote_Detail" Version="Ver2" />
			<Table Name="Prospect_Note" Version="Ver1" />
			<Table Name="Prospect_Master" Version="Ver1" />
			<Table Name="Feature_Code_Mapping" Version="Ver1" />
			<Table Name="Amount_Range_Index" Version="Ver2" />
			<Table Name="Customer_Quote_Detail" Version="Ver2" />
			<Table Name="Customer_Quote_Header" Version="Ver2" />			
			<Table Name="F0004" Version="Ver2" />
			<Table Name="F0005" Version="Ver2" />
			<Table Name="F0006" Version="Ver3" />
			<Table Name="Category_Type" Version="Ver1" />
			<Table Name="Customer_Route_Map" Version="Ver1" />
			<Table Name="F0014" Version="Ver2" />
			<Table Name="F0101" Version="Ver2" />
			<Table Name="F0111" Version="Ver2" />
			<Table Name="F0116" Version="Ver2" />
			<Table Name="F0150" Version="Ver2" />
			<Table Name="F03012" Version="Ver2" />
			<Table Name="F40073" Version="Ver2" />
			<Table Name="F4013" Version="Ver2" />
			<Table Name="F4015" Version="Ver3" />
			<Table Name="F4070" Version="Ver2" />
			<Table Name="F4071" Version="Ver2" />
			<Table Name="F4072" Version="Ver2" />
			<Table Name="F4075" Version="Ver2" />
			<Table Name="F4076" Version="Ver2" />
			<Table Name="F4092" Version="Ver2" />
			<Table Name="F40941" Version="Ver2" />
			<Table Name="F40942" Version="Ver2" />
			<Table Name="F41002" Version="Ver2" />
			<Table Name="F4101" Version="Ver2" />
			<Table Name="F4102" Version="Ver2" />
			<Table Name="F4106" Version="Ver2" />
			<Table Name="F42019" Version="Ver3" />
			<Table Name="F42119" Version="Ver3" />
			<Table Name="F56M0000" Version="Ver2" />
			<Table Name="F56M0001" Version="Ver2" />
			<Table Name="F90CA003" Version="Ver2" />
			<Table Name="F90CA042" Version="Ver2" />
			<Table Name="F90CA086" Version="Ver2" />
			<Table Name="M0111" Version="Ver2" />
			<Table Name="M0112" Version="Ver2" />
			<Table Name="M0140" Version="Ver2" />
			<Table Name="M03011" Version="Ver2" />
			<Table Name="M03042" Version="Ver3" />
			<Table Name="M080111" Version="Ver2" />
			<Table Name="M04012" Version="Ver3" />
			<Table Name="M40111" Version="Ver2" />
			<Table Name="M40116" Version="Ver2" />
			<Table Name="M4016" Version="Ver2" />
			<Table Name="M5001" Version="Ver2" />
			<Table Name="M50012" Version="Ver3" />
			<Table Name="M5002" Version="Ver2" />
			<Table Name="M5003" Version="Ver2" />
			<Table Name="M5005" Version="Ver2" />
			<Table Name="M50052" Version="Ver2" />
			<Table Name="M56M0001" Version="Ver2" />
			<Table Name="M56M0002" Version="Ver2" />
			<Table Name="M56M0003" Version="Ver3" />
			<Table Name="M56M0004" Version="Ver4" />
			<Table Name="Order_Detail" Version="Ver5" />
			<Table Name="Order_Header" Version="Ver5" />
			<Table Name="Payment_Ref_Map" Version="Ver2" />
			<Table Name="PickOrder" Version="Ver2" />
			<Table Name="PickOrder_Exception" Version="Ver3" />
			<Table Name="ReasonCodeMaster" Version="Ver2" />
			<Table Name="Route_Device_Map" Version="Ver2" />
			<Table Name="Route_User_Map" Version="Ver2" />
			<Table Name="UDCKEYLIST" Version="Ver2" />
			<Table Name="User_Role_Map" Version="Ver2" />
			<Table Name="ItemConfiguration" Version="Ver2" />
			<Table Name="ItemCrossReference" Version="Ver3" />
			<Table Name="ItemUoMs" Version="Ver3" />
			<Table Name="UoMFactorReference" Version="Ver3" />
			<Table Name="Inventory" Version="Ver3" />
			<Table Name="Inventory_Ledger" Version="Ver3" />
			<Table Name="Inventory_Adjustment" Version="Ver4" />
			<Table Name="Question_Master" Version="Ver2" />
			<Table Name="Response_Master" Version="Ver2" />
			<Table Name="Question_Template" Version="Ver2" />
			<Table Name="PreTrip_Inspection_Header" Version="Ver3" />
			<Table Name="PreTrip_Inspection_Detail" Version="Ver3" />
			<Table Name="Cash_Master" Version="Ver2" />
			<Table Name="Route_Settlement" Version="Ver3" />
			<Table Name="Route_Settlement_Detail" Version="Ver3" />
			<Table Name="Cash_Verification_Detail" Version="Ver3" />
			<Table Name="MoneyOrder_Verification_Detail" Version="Ver3" />
			<Table Name="Check_Verification_Detail" Version="Ver3" />
			<Table Name="ExpenseDetails" Version="Ver3" />
			<Table Name="MoneyOrderDetails" Version="Ver3" />
			<Table Name="CheckDetails" Version="Ver3" />
			<Table Name="Vehicle_Master" Version="Ver3" />
			<Table Name="Status_Type" Version="Ver1" />
			<Table Name="Route_Master" Version="Ver5" />
			<Table Name="Prospect_Address" Version="Ver1" />
			<Table Name="SYNC_QUEUE" Version="Ver1" />
			<Table Name="Entity_Range_Master" Version="Ver2" />
			<Table Name="Entity_Number_Status" Version="Ver2" />
			<Table Name="Entity_Bucket_Master" Version="Ver2" />
			<Table Name="Invoice_Header" Version="Ver3" />
			<Table Name="Receipt_Header" Version="Ver4" />
			<Table Name="Customer_Ledger" Version="Ver4" />
			<Table Name="Cycle_Count_Header" Version="Ver2" />
			<Table Name="Cycle_Count_Detail" Version="Ver2" />
			<Table Name="Pick_Detail" Version="Ver2" />
			<Table Name="Route_Replenishment_Header" Version="Ver2" />
			<Table Name="Route_Replenishment_Detail" Version="Ver2" />
			<Table Name="Metric_CustHistDemand" Version="Ver2" />
			<Table Name="Notification" Version="Ver2" />
			<Table Name="SalesOrder_ReturnOrder_Mapping" Version="Ver2" />
			<Table Name="Prospect_Contact" Version="Ver1" />
			<Table Name="tblCompetitor" Version="Ver2" />
			<Table Name="tblAlliedProspCategory" Version="Ver2" />
			<Table Name="tblAlliedProspSubcategory" Version="Ver2" />
			<Table Name="tblUOM" Version="Ver2" />
			<Table Name="tblBrandLable" Version="Ver2" />
			<Table Name="tblUsageMeasurement" Version="Ver2" />
			<Table Name="tblLiqCoffeeType" Version="Ver2" />
			<Table Name="tblCoffeeProspect" Version="Ver3" />
			<Table Name="tblCoffeeBlends" Version="Ver2" />
			<Table Name="tblAlliedProspect" Version="Ver3" />
			<Table Name="tblCoffeeVolume" Version="Ver2" />
			<Table Name="tblPacketSize" Version="Ver2" />
			<Table Name="tblCSPKLB" Version="Ver2" />
			<Table Name="tblEquipmentType" Version="Ver2" />
			<Table Name="tblEquipmentCategory" Version="Ver2" />
			<Table Name="tblEquipmentSubcategory" Version="Ver2" />
			<Table Name="tblEquipment" Version="Ver2" />
			<Table Name="localLastItems" Version="Ver1" />
			<Table Name="localLastOrders" Version="Ver1" />
			<Table Name="WebServicesRequestDetail" Version="Ver1" />
			<Table Name="WebServicesResponseDetail" Version="Ver1" />
			<Table Name="F40205" Version="Ver1" />
			<Table Name="Order_PriceAdj" Version="Ver2" />
			<Table Name="CustomerConfig" Version="Ver1" />
			<Table Name="Order_Detail_BETA" Version="Ver1" />
			<Table Name="Order_Header_BETA" Version="Ver1" />
			<Table Name="Order_PriceAdj_BETA" Version="Ver1" />
			<Table Name="StatusMaster" Version="Ver1" />
			<Table Name="MasterNotification" Version="Ver2" />
      <Table Name="Order_Templates" Version="Ver3" />
      <Table Name="F0101_AUDIT" Version="Ver2" />
      <Table Name="F0116_AUDIT" Version="Ver2" />
      <Table Name="InventoryReconciliation" Version="Ver1" />

		</Tables>

		<SystemTables>
			<Table Name="BUSDTA.Device_Environment_Map" Version="Ver3" />
			<Table Name="BUSDTA.Device_Master" Version="Ver3" />
			<Table Name="BUSDTA.Environment_Master" Version="Ver4" />
			<Table Name="BUSDTA.RemoteDBID_Master" Version="Ver2" />
			<Table Name="BUSDTA.Reserve_DeviceEnvironmentRoute" Version="Ver2" />
			<Table Name="BUSDTA.User_Environment_Map" Version="Ver3" />
			<Table Name="BUSDTA.user_master" Version="Ver3" />
		</SystemTables>
		<Publications>
			<MobilinkServerDetails>
				<TCPIP host="172.30.6.170" port="2439" />
				<OPTION lt="OFF" />
			</MobilinkServerDetails>
			<Publication PubName="pub_validate_user" Version="Ver2">
				<Subscription Name="subs_validate_user" />
				<Synchronization User="validate_user" />
				<Profile Name="prof_validate_user" />
			</Publication>
			<Publication PubName="pub_immediate" Version="Ver2">
				<Subscription Name="subs_immediate" />
				<Synchronization User="{ml_userid}" />
				<Profile Name="prof_immediate" />
			</Publication>
			<Publication PubName="pub_everything" Version="Ver9">
				<Subscription Name="subs_everything" />
				<Synchronization User="{ml_userid}" />
				<Profile Name="prof_everything" />
			</Publication>
			<Publication PubName="SystemDB_pub_everything" Version="Ver1">
				<Subscription Name="SystemDB_subs_everything" />
				<Synchronization User="validate_user" />
				<Profile Name="prof_SystemDB_everything" />
			</Publication>
		</Publications>
		<Types></Types>
		<Functions>
			<Function Name="DateG2J" Version="Ver3" />
			<Function Name="GetDayForDate" Version="Ver1" />
			<Function Name="GetWeekForDate" Version="Ver1" />
			<Function Name="getLastStopDate" Version="Ver1" />
			<Function Name="getNextStopDate" Version="Ver1" />
			<Function Name="GetPeriodForDate" Version="Ver1" />
			<Function Name="GetUDCDescription" Version="Ver1" />
			<Function Name="GetABADescriptionFromABAId" Version="Ver1" />
			<Function Name="GetNextNumber" Version="Ver2" />
			<Function Name="GetDefaultPhone" Version="Ver3" />
		</Functions>
		<Procedures>
			<Procedure Name="calculateEnergySurcharge" Version="Ver2" />
			<Procedure Name="SaveMasterInvoice" Version="Ver5" />
			<Procedure Name="getPreOrderDatesForCustomer" Version="Ver1"/>
			<Procedure Name="PrepareHistoryRecords" Version="Ver2" />
			<Procedure Name="GenerateDailyStopData" Version="Ver2" />
		</Procedures>
		<Triggers></Triggers>
	</RemoteSetup>
</DBSchema>