<DBSchema>
	<ModelRelease>D.2.0.0</ModelRelease>
	<ReleaseEnvironment>Development</ReleaseEnvironment>
	<ScriptVersion>SLE_SyncScript_D.2.0.0</ScriptVersion>
	<ConsolidatedSetup>
		<Connection Version="Ver1" />
		<Tables>
			<Table>
				<Name>Device_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0004</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0005</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0006</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0014</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0101</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0116</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F0150</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F03012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40073</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4013</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4015</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4070</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4071</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4072</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4075</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4076</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4092</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40941</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F40942</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F41002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4101</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4102</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F4106</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F42019</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>F42119</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>

			<Table>
				<Name>F56M0000</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F56M0001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA042</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>F90CA086</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0112</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M0140</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M03011</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M03042</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M04012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M080111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M40111</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M40116</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M4016</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M50012</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M5005</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M50052</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0001</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0002</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0003</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>M56M0004</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Order_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Payment_Ref_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PickOrder</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PickOrder_Exception</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ReasonCodeMaster</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Device_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_User_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>UDCKEYLIST</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>user_master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>User_Role_Map</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory_Ledger</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Inventory_Adjustment</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemConfiguration</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemCrossReference</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ItemUoMs</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>UoMFactorReference</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
			<Name>Question_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Response_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Question_Template</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PreTrip_Inspection_Header</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>PreTrip_Inspection_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cash_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Settlement</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Settlement_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Cash_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>MoneyOrder_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Check_Verification_Detail</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>ExpenseDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>MoneyOrderDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>CheckDetails</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Vehicle_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
			<Name>Status_Type</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Route_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Range_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Number_Status</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
						<Event Name="upload_insert" Version="Ver2" />
						<Event Name="upload_update" Version="Ver2" />
						<Event Name="upload_delete" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
			<Table>
				<Name>Entity_Bucket_Master</Name>
				<Scripts>
					<Schema>
						<Consolidated Version="Ver2" />
					</Schema>
					<Events>
						<Event Name="download_cursor" Version="Ver2" />
						<Event Name="download_delete_cursor" Version="Ver2" />
					</Events>
				</Scripts>
			</Table>
		</Tables>
		<Types>
			<Type Name="EntityNumberUpdateType" Version="Ver1" />
			<Type Name="Device" Version="Ver2" />
		</Types>
		<Functions>
			<Function Name="Split" Version="Ver2" />
		</Functions>
		<Procedures>
			<Procedure Name="CheckForNumberReplenishment" Version="Ver2" />
			<Procedure Name="get_cpu_stats" Version="Ver5" />
			<Procedure Name="get_currently_running_queries" Version="Ver1" />
			<Procedure Name="SaveResponseLog" Version="Ver1" />
			<Procedure Name="uspCheckGlobalSync" Version="Ver1" />
			<Procedure Name="uspGetDeltaRows" Version="Ver1" />
		</Procedures>
		<Triggers>
			<Trigger Name="trDropTable" Version="Ver2" />
		</Triggers>
	</ConsolidatedSetup>

	<RemoteSetup>
		<Connection Version="Ver1" />
		<Tables>
			<Table Name="Device_Master" Version="Ver2" />
			<Table Name="F0004" Version="Ver2" />
			<Table Name="F0005" Version="Ver2" />
			<Table Name="F0006" Version="Ver2" />
			<Table Name="F0014" Version="Ver2" />
			<Table Name="F0101" Version="Ver2" />
			<Table Name="F0111" Version="Ver2" />
			<Table Name="F0116" Version="Ver2" />
			<Table Name="F0150" Version="Ver2" />
			<Table Name="F03012" Version="Ver2" />
			<Table Name="F40073" Version="Ver2" />
			<Table Name="F4013" Version="Ver2" />
			<Table Name="F4015" Version="Ver2" />
			<Table Name="F4070" Version="Ver2" />
			<Table Name="F4071" Version="Ver2" />
			<Table Name="F4072" Version="Ver2" />
			<Table Name="F4075" Version="Ver2" />
			<Table Name="F4076" Version="Ver2" />
			<Table Name="F4092" Version="Ver2" />
			<Table Name="F40941" Version="Ver2" />
			<Table Name="F40942" Version="Ver2" />
			<Table Name="F41002" Version="Ver2" />
			<Table Name="F4101" Version="Ver2" />
			<Table Name="F4102" Version="Ver2" />
			<Table Name="F4106" Version="Ver2" />
			<Table Name="F42019" Version="Ver2" />
			<Table Name="F42119" Version="Ver2" />
			<Table Name="F56M0000" Version="Ver2" />
			<Table Name="F56M0001" Version="Ver2" />
			<Table Name="F90CA003" Version="Ver2" />
			<Table Name="F90CA042" Version="Ver2" />
			<Table Name="F90CA086" Version="Ver2" />
			<Table Name="M0111" Version="Ver2" />
			<Table Name="M0112" Version="Ver2" />
			<Table Name="M0140" Version="Ver2" />
			<Table Name="M03011" Version="Ver2" />
			<Table Name="M03042" Version="Ver2" />
			<Table Name="M04012" Version="Ver2" />
			<Table Name="M080111" Version="Ver2" />
			<Table Name="M40111" Version="Ver2" />
			<Table Name="M40116" Version="Ver2" />
			<Table Name="M4016" Version="Ver2" />
			<Table Name="M5001" Version="Ver2" />
			<Table Name="M50012" Version="Ver2" />
			<Table Name="M5002" Version="Ver2" />
			<Table Name="M5003" Version="Ver2" />
			<Table Name="M5005" Version="Ver2" />
			<Table Name="M50052" Version="Ver2" />
			<Table Name="M56M0001" Version="Ver2" />
			<Table Name="M56M0002" Version="Ver2" />
			<Table Name="M56M0003" Version="Ver2" />
			<Table Name="M56M0004" Version="Ver2" />
			<Table Name="Order_Detail" Version="Ver2" />
			<Table Name="Order_Header" Version="Ver2" />
			<Table Name="Payment_Ref_Map" Version="Ver2" />
			<Table Name="PickOrder" Version="Ver2" />
			<Table Name="PickOrder_Exception" Version="Ver2" />
			<Table Name="ReasonCodeMaster" Version="Ver2" />
			<Table Name="Route_Device_Map" Version="Ver2" />
			<Table Name="Route_User_Map" Version="Ver2" />
			<Table Name="UDCKEYLIST" Version="Ver2" />
			<Table Name="user_master" Version="Ver2" />
			<Table Name="User_Role_Map" Version="Ver2" />
			<Table Name="ItemConfiguration" Version="Ver2" />
			<Table Name="ItemCrossReference" Version="Ver2" />
			<Table Name="ItemUoMs" Version="Ver2" />
			<Table Name="UoMFactorReference" Version="Ver2" />
			<Table Name="Inventory" Version="Ver2" />
			<Table Name="Inventory_Ledger" Version="Ver2" />
			<Table Name="Inventory_Adjustment" Version="Ver2" />
			<Table Name="Question_Master" Version="Ver2" />
			<Table Name="Response_Master" Version="Ver2" />
			<Table Name="Question_Template" Version="Ver2" />
			<Table Name="PreTrip_Inspection_Header" Version="Ver2" />
			<Table Name="PreTrip_Inspection_Detail" Version="Ver2" />
			<Table Name="Cash_Master" Version="Ver2" />
			<Table Name="Route_Settlement" Version="Ver2" />
			<Table Name="Route_Settlement_Detail" Version="Ver2" />
			<Table Name="Cash_Verification_Detail" Version="Ver2" />
			<Table Name="MoneyOrder_Verification_Detail" Version="Ver2" />
			<Table Name="Check_Verification_Detail" Version="Ver2" />
			<Table Name="ExpenseDetails" Version="Ver2" />
			<Table Name="MoneyOrderDetails" Version="Ver2" />
			<Table Name="CheckDetails" Version="Ver2" />
			<Table Name="Vehicle_Master" Version="Ver2" />
			<Table Name="Status_Type" Version="Ver2" />
			<Table Name="Route_Master" Version="Ver2" />
			<Table Name="Entity_Range_Master" Version="Ver2" />
			<Table Name="Entity_Number_Status" Version="Ver2" />
			<Table Name="Entity_Bucket_Master" Version="Ver2" />
		</Tables>
		<Publications>
			<MobilinkServerDetails>
				<TCPIP host="localhost" port="2439" />
				<OPTION lt="OFF" />
			</MobilinkServerDetails>
			<Publication PubName="pub_validate_user" Version="Ver1">
				<Subscription Name="subs_validate_user" />
				<Synchronization User="validate_user" />
			</Publication>
			<Publication PubName="pub_immediate" Version="Ver1">
				<Subscription Name="subs_immediate" />
				<Synchronization User="FBM389" />
			</Publication>
			<Publication PubName="pub_everything" Version="Ver2">
				<Subscription Name="subs_everything" />
				<Synchronization User="FBM389" />
			</Publication>
		</Publications>
		<Types></Types>
		<Functions>
			<Function Name="DateG2J" Version="Ver1" />
			<Function Name="GetDayForDate" Version="Ver1" />
			<Function Name="GetWeekForDate" Version="Ver1" />
			<Function Name="GetDefaultPhone" Version="Ver1" />
			<Function Name="getLastStopDate" Version="Ver1" />
			<Function Name="getNextStopDate" Version="Ver1" />
			<Function Name="GetPeriodForDate" Version="Ver1" />
			<Function Name="GetUDCDescription" Version="Ver1" />
			<Function Name="calculateEnergySurcharge" Version="Ver1" />
			<Function Name="GetABADescriptionFromABAId" Version="Ver1" />
		</Functions>
		<Procedures>
			<Procedure Name="SaveMasterInvoice" Version="Ver1" />
			<Procedure Name="generateDailyStopData" Version="Ver1"/>
			<Procedure Name="prepareHistoryRecords" Version="Ver1"/>
			<Procedure Name="getPreOrderDatesForCustomer" Version="Ver1"/>
		</Procedures>
		<Triggers></Triggers>
	</RemoteSetup>
</DBSchema>