﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="NonMobilinkSource" value="Data Source=HP-1\SQLEXPRESS2012;Initial Catalog=EnvironmentDB;User ID=dba;Password=sql" />
  </appSettings>
</configuration>